// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: StatefulStatelessProtocol.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from StatefulStatelessProtocol.proto</summary>
public static partial class StatefulStatelessProtocolReflection {

  #region Descriptor
  /// <summary>File descriptor for StatefulStatelessProtocol.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static StatefulStatelessProtocolReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "Ch9TdGF0ZWZ1bFN0YXRlbGVzc1Byb3RvY29sLnByb3RvImAKC0NsaWVudEZy",
          "YW1lEhYKDmNvbm5lY3Rpb25UeXBlGAEgASgMEhMKC21lc3NhZ2VUeXBlGAIg",
          "ASgMEhMKC3BheWxvYWRTaXplGAMgASgMEg8KB3BheWxvYWQYBCABKAwiZwoL",
          "U2VydmVyRnJhbWUSEwoLbWVzc2FnZVR5cGUYASABKAwSHQoVbWVzc2FnZVNl",
          "cXVlbmNlTnVtYmVyGAIgASgMEhMKC3BheWxvYWRTaXplGAMgASgMEg8KB3Bh",
          "eWxvYWQYBCABKAwySAoZU3RhdGVmdWxTdGF0ZWxlc3NQcm90b2NvbBIrCgdD",
          "b25uZWN0EgwuQ2xpZW50RnJhbWUaDC5TZXJ2ZXJGcmFtZSIAKAEwAWIGcHJv",
          "dG8z"));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { },
        new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::ClientFrame), global::ClientFrame.Parser, new[]{ "ConnectionType", "MessageType", "PayloadSize", "Payload" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ServerFrame), global::ServerFrame.Parser, new[]{ "MessageType", "MessageSequenceNumber", "PayloadSize", "Payload" }, null, null, null)
        }));
  }
  #endregion

}
#region Messages
public sealed partial class ClientFrame : pb::IMessage<ClientFrame> {
  private static readonly pb::MessageParser<ClientFrame> _parser = new pb::MessageParser<ClientFrame>(() => new ClientFrame());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<ClientFrame> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::StatefulStatelessProtocolReflection.Descriptor.MessageTypes[0]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ClientFrame() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ClientFrame(ClientFrame other) : this() {
    connectionType_ = other.connectionType_;
    messageType_ = other.messageType_;
    payloadSize_ = other.payloadSize_;
    payload_ = other.payload_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ClientFrame Clone() {
    return new ClientFrame(this);
  }

  /// <summary>Field number for the "connectionType" field.</summary>
  public const int ConnectionTypeFieldNumber = 1;
  private pb::ByteString connectionType_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString ConnectionType {
    get { return connectionType_; }
    set {
      connectionType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "messageType" field.</summary>
  public const int MessageTypeFieldNumber = 2;
  private pb::ByteString messageType_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString MessageType {
    get { return messageType_; }
    set {
      messageType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "payloadSize" field.</summary>
  public const int PayloadSizeFieldNumber = 3;
  private pb::ByteString payloadSize_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString PayloadSize {
    get { return payloadSize_; }
    set {
      payloadSize_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "payload" field.</summary>
  public const int PayloadFieldNumber = 4;
  private pb::ByteString payload_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString Payload {
    get { return payload_; }
    set {
      payload_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as ClientFrame);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(ClientFrame other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (ConnectionType != other.ConnectionType) return false;
    if (MessageType != other.MessageType) return false;
    if (PayloadSize != other.PayloadSize) return false;
    if (Payload != other.Payload) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (ConnectionType.Length != 0) hash ^= ConnectionType.GetHashCode();
    if (MessageType.Length != 0) hash ^= MessageType.GetHashCode();
    if (PayloadSize.Length != 0) hash ^= PayloadSize.GetHashCode();
    if (Payload.Length != 0) hash ^= Payload.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (ConnectionType.Length != 0) {
      output.WriteRawTag(10);
      output.WriteBytes(ConnectionType);
    }
    if (MessageType.Length != 0) {
      output.WriteRawTag(18);
      output.WriteBytes(MessageType);
    }
    if (PayloadSize.Length != 0) {
      output.WriteRawTag(26);
      output.WriteBytes(PayloadSize);
    }
    if (Payload.Length != 0) {
      output.WriteRawTag(34);
      output.WriteBytes(Payload);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (ConnectionType.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(ConnectionType);
    }
    if (MessageType.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(MessageType);
    }
    if (PayloadSize.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(PayloadSize);
    }
    if (Payload.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(Payload);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(ClientFrame other) {
    if (other == null) {
      return;
    }
    if (other.ConnectionType.Length != 0) {
      ConnectionType = other.ConnectionType;
    }
    if (other.MessageType.Length != 0) {
      MessageType = other.MessageType;
    }
    if (other.PayloadSize.Length != 0) {
      PayloadSize = other.PayloadSize;
    }
    if (other.Payload.Length != 0) {
      Payload = other.Payload;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          ConnectionType = input.ReadBytes();
          break;
        }
        case 18: {
          MessageType = input.ReadBytes();
          break;
        }
        case 26: {
          PayloadSize = input.ReadBytes();
          break;
        }
        case 34: {
          Payload = input.ReadBytes();
          break;
        }
      }
    }
  }

}

public sealed partial class ServerFrame : pb::IMessage<ServerFrame> {
  private static readonly pb::MessageParser<ServerFrame> _parser = new pb::MessageParser<ServerFrame>(() => new ServerFrame());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<ServerFrame> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::StatefulStatelessProtocolReflection.Descriptor.MessageTypes[1]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ServerFrame() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ServerFrame(ServerFrame other) : this() {
    messageType_ = other.messageType_;
    messageSequenceNumber_ = other.messageSequenceNumber_;
    payloadSize_ = other.payloadSize_;
    payload_ = other.payload_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ServerFrame Clone() {
    return new ServerFrame(this);
  }

  /// <summary>Field number for the "messageType" field.</summary>
  public const int MessageTypeFieldNumber = 1;
  private pb::ByteString messageType_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString MessageType {
    get { return messageType_; }
    set {
      messageType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "messageSequenceNumber" field.</summary>
  public const int MessageSequenceNumberFieldNumber = 2;
  private pb::ByteString messageSequenceNumber_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString MessageSequenceNumber {
    get { return messageSequenceNumber_; }
    set {
      messageSequenceNumber_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "payloadSize" field.</summary>
  public const int PayloadSizeFieldNumber = 3;
  private pb::ByteString payloadSize_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString PayloadSize {
    get { return payloadSize_; }
    set {
      payloadSize_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "payload" field.</summary>
  public const int PayloadFieldNumber = 4;
  private pb::ByteString payload_ = pb::ByteString.Empty;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pb::ByteString Payload {
    get { return payload_; }
    set {
      payload_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as ServerFrame);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(ServerFrame other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (MessageType != other.MessageType) return false;
    if (MessageSequenceNumber != other.MessageSequenceNumber) return false;
    if (PayloadSize != other.PayloadSize) return false;
    if (Payload != other.Payload) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (MessageType.Length != 0) hash ^= MessageType.GetHashCode();
    if (MessageSequenceNumber.Length != 0) hash ^= MessageSequenceNumber.GetHashCode();
    if (PayloadSize.Length != 0) hash ^= PayloadSize.GetHashCode();
    if (Payload.Length != 0) hash ^= Payload.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (MessageType.Length != 0) {
      output.WriteRawTag(10);
      output.WriteBytes(MessageType);
    }
    if (MessageSequenceNumber.Length != 0) {
      output.WriteRawTag(18);
      output.WriteBytes(MessageSequenceNumber);
    }
    if (PayloadSize.Length != 0) {
      output.WriteRawTag(26);
      output.WriteBytes(PayloadSize);
    }
    if (Payload.Length != 0) {
      output.WriteRawTag(34);
      output.WriteBytes(Payload);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (MessageType.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(MessageType);
    }
    if (MessageSequenceNumber.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(MessageSequenceNumber);
    }
    if (PayloadSize.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(PayloadSize);
    }
    if (Payload.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeBytesSize(Payload);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(ServerFrame other) {
    if (other == null) {
      return;
    }
    if (other.MessageType.Length != 0) {
      MessageType = other.MessageType;
    }
    if (other.MessageSequenceNumber.Length != 0) {
      MessageSequenceNumber = other.MessageSequenceNumber;
    }
    if (other.PayloadSize.Length != 0) {
      PayloadSize = other.PayloadSize;
    }
    if (other.Payload.Length != 0) {
      Payload = other.Payload;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          MessageType = input.ReadBytes();
          break;
        }
        case 18: {
          MessageSequenceNumber = input.ReadBytes();
          break;
        }
        case 26: {
          PayloadSize = input.ReadBytes();
          break;
        }
        case 34: {
          Payload = input.ReadBytes();
          break;
        }
      }
    }
  }

}

#endregion


#endregion Designer generated code
