// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: StatefulStatelessProtocol.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

public static partial class StatefulStatelessProtocol
{
  static readonly string __ServiceName = "StatefulStatelessProtocol";

  static readonly grpc::Marshaller<global::ClientFrame> __Marshaller_ClientFrame = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ClientFrame.Parser.ParseFrom);
  static readonly grpc::Marshaller<global::ServerFrame> __Marshaller_ServerFrame = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ServerFrame.Parser.ParseFrom);

  static readonly grpc::Method<global::ClientFrame, global::ServerFrame> __Method_Connect = new grpc::Method<global::ClientFrame, global::ServerFrame>(
      grpc::MethodType.DuplexStreaming,
      __ServiceName,
      "Connect",
      __Marshaller_ClientFrame,
      __Marshaller_ServerFrame);

  /// <summary>Service descriptor</summary>
  public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
  {
    get { return global::StatefulStatelessProtocolReflection.Descriptor.Services[0]; }
  }

  /// <summary>Base class for server-side implementations of StatefulStatelessProtocol</summary>
  public abstract partial class StatefulStatelessProtocolBase
  {
    public virtual global::System.Threading.Tasks.Task Connect(grpc::IAsyncStreamReader<global::ClientFrame> requestStream, grpc::IServerStreamWriter<global::ServerFrame> responseStream, grpc::ServerCallContext context)
    {
      throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
    }

  }

  /// <summary>Client for StatefulStatelessProtocol</summary>
  public partial class StatefulStatelessProtocolClient : grpc::ClientBase<StatefulStatelessProtocolClient>
  {
    /// <summary>Creates a new client for StatefulStatelessProtocol</summary>
    /// <param name="channel">The channel to use to make remote calls.</param>
    public StatefulStatelessProtocolClient(grpc::Channel channel) : base(channel)
    {
    }
    /// <summary>Creates a new client for StatefulStatelessProtocol that uses a custom <c>CallInvoker</c>.</summary>
    /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
    public StatefulStatelessProtocolClient(grpc::CallInvoker callInvoker) : base(callInvoker)
    {
    }
    /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
    protected StatefulStatelessProtocolClient() : base()
    {
    }
    /// <summary>Protected constructor to allow creation of configured clients.</summary>
    /// <param name="configuration">The client configuration.</param>
    protected StatefulStatelessProtocolClient(ClientBaseConfiguration configuration) : base(configuration)
    {
    }

    public virtual grpc::AsyncDuplexStreamingCall<global::ClientFrame, global::ServerFrame> Connect(grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
    {
      return Connect(new grpc::CallOptions(headers, deadline, cancellationToken));
    }
    public virtual grpc::AsyncDuplexStreamingCall<global::ClientFrame, global::ServerFrame> Connect(grpc::CallOptions options)
    {
      return CallInvoker.AsyncDuplexStreamingCall(__Method_Connect, null, options);
    }
    /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
    protected override StatefulStatelessProtocolClient NewInstance(ClientBaseConfiguration configuration)
    {
      return new StatefulStatelessProtocolClient(configuration);
    }
  }

  /// <summary>Creates service definition that can be registered with a server</summary>
  /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
  public static grpc::ServerServiceDefinition BindService(StatefulStatelessProtocolBase serviceImpl)
  {
    return grpc::ServerServiceDefinition.CreateBuilder()
        .AddMethod(__Method_Connect, serviceImpl.Connect).Build();
  }

  /// <summary>Register service method implementations with a service binder. Useful when customizing the service binding logic.
  /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
  /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
  /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
  public static void BindService(grpc::ServiceBinderBase serviceBinder, StatefulStatelessProtocolBase serviceImpl)
  {
    serviceBinder.AddMethod(__Method_Connect, serviceImpl.Connect);
  }

}
#endregion
